{
  "version": 2,
  "github": {
    "enabled": false
  },
  "rewrites": [
    {
      "source": "/:net/short",
      "destination": "/api/stats/:net/short"
    },
    {
      "source": "/:net/full",
      "destination": "/api/stats/:net/full"
    },
    {
      "source": "/:net/quotients",
      "destination": "/api/stats/:net/quotients"
    },
    {
      "source": "/(.*)",
      "destination": "/api/$1"
    }
  ]
}
